<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112329748-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-112329748-2');
    </script>


    <meta name="description" content="The Portfolio of a software developer called Max van den Boom">
    <meta  name="keywords" content="portfolio, Max van den Boom, Gemert">
    <meta name="author" content="Max van den Boom">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Portfolio - Max van den Boom</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded left" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Menu</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Services</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">Portfolio</h1>
        <h3 class="mb-5">
          <em>Van Max van den Boom</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Wie ben ik?</h2>
            <p class="lead mb-5">Hallo ik ben Max van den Boom. en ik ben een student media- en applicatie ontwikkeling bij het Roc-terAA in Helmond. Deze opleiding houdt in dat ik meerder coderings talen ga leren zoals bijvoorbeeld: C#, Html, Php, Css, Java-Script, Structerd Text en Visual Basic. ik ben nu ook buiten school veel bezig met het leren van verschillende talen en hoop dit in de toekomst nog veel meer uit te breiden.</a>!</p>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Wat kan ik</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Waar</h3>
          <h2 class="mb-5">Ben ik goed in</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fa fa-code" aria-hidden="true"></i>
            </span>
            <h4>
              <strong>C#</strong>
            </h4>
            <p class="text-faded mb-0">Een redelijke basis in C# coderen</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fa fa-html5" aria-hidden="true"></i>
            </span>
            <h4>
              <strong>HTML/CSS</strong>
            </h4>
            <p class="text-faded mb-0">Een goede basis in webdevelopment</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fa fa-coffee" aria-hidden="true"></i>
            </span>
            <h4>
              <strong>koffie drinken</strong>
            </h4>
            <p class="text-faded mb-0">Heel veel ervaring met het drinken van koffie en natuurlijk het zetten van koffie</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fa fa-desktop" aria-hidden="true"></i>
            </span>
            <h4>
              <strong>Hardware</strong>
            </h4>
            <p class="text-faded mb-0">Ik heb een redelijke goede basis in de hardware wereld.</p>
          </div>
        </div>
      </div>
    </section>



    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Recent Projects</h2>
        </div>
        <div class="row no-gutters">

          <div class="col-lg-6 projects">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Logo AMX</h2>
                  <p class="mb-0">Een bedrijfs logo voor AMXdev</p>
                </span>
              </span>
              <img class="img-fluid" src="img/AMXlogo.png" alt="">
            </a>
          </div>

          <div class="col-lg-6 projects">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Bomeinst.nl</h2>
                  <p class="mb-0">Een website voor een kleine installeteur in Gemert.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/Bomeinst.png" alt="">
            </a>
          </div>

          <div class="col-lg-6 projects">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Fietslicht</h2>
                  <p class="mb-0">Fietslicht gemaakt met een arduino.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/Fietslicht.png" alt="">
            </a>
          </div>

          <div class="col-lg-6 projects">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Tunestore</h2>
                  <p class="mb-0">Een C# project voor mp3's te afspelen.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/TuneStore.png" alt="">
            </a>
          </div>
        </div>

      </div>
    </section>

    <!-- Call to Action -->
    <section class="content-section bg-primary text-white">
    <div class="container text-center">
    <h2 class="mb-4">Contact</h2>
    <a href="#" class="btn btn-x5 btn-dark ">Voor Meer informatie</a>
    </div>
    </section>





    <!-- Map -->
    <section id="contact" class="map">
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJe9FC6ZIYx0cRAQg2BNR2-KI&key=AIzaSyD9DwCQN4cdtFygwdbt07mSchscWgfPUww"></iframe>
      <br/>
      <small>
        <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
      </small>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="#">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Max van den Boom 2018</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>



