
.sprite {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url("http://coincap.io/images/coins/default.png");
    background-size: 25px 25px;
}

.loader{
    width:100vw;
    height:100vw;
}

.loader img{
    height:32vw;
    margin-top:12vw;
    margin-left:32vw;
}

.hidden{
    display: none;
}

.loaderModal img{
    width:28vw;
    margin-bottom:-19vh;
    margin-top:-2vw;
}

#Red{
    color: red;
}

#Green{
    color: limegreen;
}

.info{
    display: inline-block;
}

.info-container{
    display: flex;
    justify-content: space-around;
}