<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">CryptoMania</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="js-nav-items js-index nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="js-nav-items js-nieuws nav-item">
        <a class="nav-link" href="nieuws.html">nieuws</a>
      </li>
      <li class="js-nav-items js-portfolio nav-item hidden">
        <a class="nav-link" href="portfolio.html">portfolio</a>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 js-username js-logIn" type="input" placeholder="Username">
      <input class="form-control mr-sm-2 js-password js-logIn" type="password" placeholder="Password">
      <button class="btn btn-outline-success my-2 my-sm-0 js-login js-logIn" type="submit">Login</button>
      <div class="js-loggedIn-text loggedInText hidden text-white">Logged In</div>
      <button class="js-loggedIn-text hidden btn btn-outline-success my-2 my-sm-0 js-logout" type="submit">LogOut</button>
    </div>
  </div>
</nav>
