<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <img src="http://coincap.io/css/spritesheet.png" width="0" height="0" style="display: none">

    <link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="http://coincap.io/css/spritesheet.css?v=1_6_2">

    <title>CryptoMania</title>
  </head>
  <body>
    <div class="loader-container js-loader">
      <div class="loader"></div>
    </div>

    <table class="table table-dark js-table hidden">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Short</th>
          <th scope="col">Long</th>
          <th scope="col">price</th>
          <th scope="col">Market Cap</th>
          <th scope="col">Volume change(24h)</th>
          <th scope="col"></th>
        </tr>
      </thead>

      <tbody  id="characters-table">
      </tbody>
    </table>

    <div class="modal" tabindex="-1" role="dialog" id="chartModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title js-modal-title">Modal title</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body preLoad">
            <div class="info-container">
              <div class="info">
                <h5 class="modal-title">price</h5>
                <p class="modal-info js-modal-price">Modal title</p>
              </div>
              <div class="info">
                <h5 class="modal-title">cap</h5>
                <p class="modal-info js-modal-cap">Modal title</p>
              </div>
              <div class="info">
                <h5 class="modal-title">volume</h5>
                <p class="modal-info js-modal-volume">Modal title</p>
              </div>
              <div class="info">
                <h5 class="modal-title">supply</h5>
                <p class="modal-info js-modal-supply">Modal title</p>
              </div>
            </div>
            <div class="loader-container js-loader-container">
              <div class="loader"></div>
            </div>
            <div class="canvasContainer">
            	<canvas id="coin-7-day-chart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="add-coin-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title js-add-coin-title">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p class="js-add-coin-price">$0000.0000</p>
            <input class="form-control js-add-coin-amount" type="number" min="0" placeholder="Amount">
            <p class="js-add-coin-total">$0</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary js-add-coin-save">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="templateContainer">
      <template id="all-characters-template">
        {{#.}}
        <tr class="js-open-modal update-row-{{short}} tableRow">
          <td><span class="sprite sprite-{{image}} small_coin_logo"></span><span class="js-id">{{id}}</span></td>
          <td class="js-short">{{short}}</td>
          <td>{{long}}</td>
          <td>${{price}}</td>
          <td>${{mktcap}}</td>
          <td class="{{capChangeColor}}">{{cap24hrChange}}</td>
          <td><button type="button" class="btn btn-success js-button-add" id="js-add-coin-button_{{id}}">add</button></td>
        </tr>
        {{/.}}
      </template>
    </div>

	<!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

    <script src="js/main.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
