<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/portfolio.css">

    <title>CryptoMania</title>
  </head>
  <body>

    <table class="table table-dark js-table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Long</th>
          <th scope="col">Amount</th>
          <th scope="col">Bought Price</th>
          <th scope="col">Bought Value</th>
          <th scope="col">Current Price</th>
          <th scope="col">Current Value</th>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
      </thead>

      <tbody  id="porfolio-table">
      </tbody>
    </table>

    <div class="templateContainer">
      <template id="crypto-porfolio">
        {{#.}}
        <tr class="js-open-modal tableRow" id="rowNum_{{index}}">
          <td>{{id}}</td>
          <td>{{long}}</td>
          <td><input class="form-control amount js-amount_{{index}}" type="number" value="{{amount}}"></td>
          <td>{{price}}</td>
          <td class="boughtPrice_{{index}}"></td>
          <td>{{newPrice}}</td>
          <td class="currentPrice_{{index}}"></td>
          <td><button type="button" class="btn btn-success js-save" id="save_{{index}}">save</button></td>
          <td><button type="button" class="btn btn-danger js-delete" id="delete_{{index}}">delete</button></td>
        </tr>
        {{/.}}
      </template>
    </div>

    <div class="modal js-confirm" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title confirm-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="confirm-text">Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success confirm-save-change">Accepteren</button>
                    <button type="button" class="btn btn-danger confirm-delete-change" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

	<!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

    <script src="js/main.js"></script>
    <script src="js/porfolio.js"></script>
    <script src="js/nav.js"></script>
  </body>
</html>
