body {
    padding-top: 54px;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

.clearfix{
    min-height: 2vw !important;
}
.clearfix img{
    max-height: 6vw !important;
}
.card-title{
    min-height: 5vw;
}
.card-text{
    min-height: 4vw;
}

.lighter-text {
    color: #ABB0BE;
  }

  .main-color-text {
    color: #6394F8;
  }
nav{
    padding: 20px 0 40px 0;
    background: #F8F8F8;
    font-size: 16px;
}

.navbar-left{
    float: left;
}

.navbar-right{
    float:right;
}
.navbar-left li{
    display: inline;
    padding-left: 20px;
}
.navbar-left a{        
    color: #777777;
    text-decoration: none;
}
.navbar-left a:hover{
    color:black;
}

.container{
    margin: auto;
    widows: 80%;
}

.badge {
    background-color: #6394F8;
    border-radius: 10px;
    color: white;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
.shopping-cart {
    margin: 20px 0;
    float: right;
    background: #eaeaea;
    width: 320px;
    position: relative;
    border-radius: 3px;
    padding: 20px;
}
.shopping-cart-header{
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 15px;
}

.shopping-cart-total{
    float:right;
}

.shopping-cart-items{
    padding-top:20px;
}
.shopping-cart-items li{
    margin-bottom: 18px;
}
.shopping-cart-items img{
    float: left;
    margin-right: 12px;
}
.item-name{
    display:block;
    padding-top: 10px;
    font-size:16px;
}
.item-price {
    color: #6394F8;
    margin-right: 8px;
  }
.item-quantity {
    color: #ABB0BE;
 }
 .shopping-cart:after {
	bottom: 100%;
	left: 89%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: white;
	border-width: 8px;
	margin-left: -8px;
}

.cart-icon {
    color: #515783;
    font-size: 24px;
    margin-right: 7px;
    float: left;
  }

  .button {
    background: #6394F8;
    color:white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    display: block;
    border-radius: 3px;
    font-size: 16px;
    margin: 25px 0 15px 0;
  }
.button:hover{
    background: lighten(#6394F8, 3%);
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }