

header{
  
  height: 80px;
  
  #logo{
   float: left;
    width: 30%;
    height: 100%;
    text-align: right;
    
    img{
      height: 100%;
      background: #b50015;
      padding-left: 10px;
      padding-right: 10px;
      width: 50%;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }
  }
  
  #menuContent{
    float: left;
    
    width: 70%;
    height: 100%;
    
    .menuPadding{
      float: left;
      width: 20%;
      height: 100%;
    }
    
    .button{
      float: left;
      height: 55px;
      width: 150px;
      text-align: center;
      color: #fff;
      transition: all 0.1s ease-out;
      
      font-size: 20px;
      padding-top: 25px;
    }
    
    .button:hover{
      background: #b50015;
      cursor: pointer;
    }
    
    .active{
      background: #b50015;
    }

  }
  
}

footer{
  color: #777;
  text-align: center;
  font-size: 12px;
  margin-top: 1%; 

    
  a{
    color: #ddd;
  }
  
  a:hover{
    color: #b50015;
  }
}
