.slideShow{
  
  height: 85%;
  overflow: hidden;
  position: relative;
  
  .slides {
    
    width: 100vw;
    height: 80%;
    
    .slide{

      width: 100vw;
      height: 100%;
      background: #000;
      text-align: center;
      display:inline-block;
      float: left;

      overflow: hidden;

      img{
        min-width: 100%;
        min-height: 100%;
      }


    }
  }
  
  #Thumbnails{
    width: 100vw;

    .slideThumbnail{

      width: 17.9%;
      height: 200px;
      overflow: hidden;
      padding: 1vw;
      float: left;
      transition: all 0.1s ease-out;


      img{
        width: 100%;
        transition: all 0.1s ease-out;
      }

      img:hover{
        box-shadow: 0px 0px 20px #b50015;
      }

    }

    .slideThumbnail:hover{
      cursor: pointer;
      transform: scale(1.1,1.1);


    }
  }
  
}