<!DOCTYPE html>
<html lang="en">

  <head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107690928-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107690928-1');
</script>


    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Voor de beste installatie werk kunt u natuurlijk terecht bij Bome installaties Gemert. Wij bieden u vakwerk aan voor een scherpe prijs.">
    <meta name="author" content="Max van den Boom">
    <meta name="theme-color" content="black">

    <title>Bome installaties</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/slideshow.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Bome installaties</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#OverOns">Over ons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Diensten">Diensten</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Referenties">Referenties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Bome installaties</h1>
              <p class="intro-text"> is een dynamische onderneming die gespecialiseerd is in het ontwerpen, installeren en onderhouden van technische installaties van fundering tot dak. </p>
              <a href="#OverOns" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="OverOns" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Over ons</h2>
            <p>Bome installaties is een klein installatie bedrijf wat gevestigd is in Gemert. Wij als bedrijf hebben jarenlange ervaring met installtie werk. </p>
            <p>This theme features stock photos by
              <a href="http://gratisography.com/">Gratisography</a>
              along with a custom Google Maps skin courtesy of
              <a href="http://snazzymaps.com/">Snazzy Maps</a>.</p>
            <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with SASS and LESS files for easy customization!</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Download Section -->
    <section id="Diensten" class="download-section content-section text-center">
      <div class="Diensten">
        <div class="col-lg-8 mx-auto">
          <h2>Diensten</h2>
          <p>lorem ipsum nog iets nog iets nog iets .</p>
          <a href="#" class="btn btn-default btn-lg">Visit Page</a>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="Referenties" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Referenties</h2>
            <p>Bome installaties is een klein installatie bedrijf wat gevestigd is in Gemert. Wij als bedrijf hebben jarenlange ervaring met installtie werk. </p>
            <p>This theme features stock photos by
              <a href="http://gratisography.com/">Gratisography</a>
              along with a custom Google Maps skin courtesy of
              <a href="http://snazzymaps.com/">Snazzy Maps</a>.</p>
            <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with SASS and LESS files for easy customization!</p>
          </div>
        </div>
      </div>
    </section>

<div id="slider">
<figure>
<img src="img\accordeon\keuken1.jpg" alt>
<img src="img\accordeon\keuken2.jpg" alt>
<img src="img\accordeon\keuken3.jpg" alt>
<img src="img\accordeon\keuken4.jpg" alt>
<img src="img\accordeon\keuken5.jpg" alt>
</figure>
</div>





    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contacteer Bome installaties</h2>
            <p>U kunt ons op meerder platforment bereiken. U kunt natuurlijk ook altijd even mailen naar <a href="mailto:bomeinst@hotmail.com"> bomeinst@hotmail.com</a>. U kunt ook bellen naar +316 51 05 28 02 of 0492-365433. </p>
            <ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <a href="https://www.werkspot.nl/profiel/bome-installaties-b-v"  class="btn btn-default btn-lg" target="_Blank">
                  <span class="network-name">Werkspot</span>
                  <div id="Werkspot"></div>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://nl-nl.facebook.com/bomeinstallaties/" class="btn btn-default btn-lg" target="_Blank">
                  <i class="fa fa-facebook-square"></i>
                  <span class="network-name">Facebook</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="btn btn-default btn-lg" target="_Blank">
                  <i class="fa fa-google-plus fa-fw"></i>
                  <span class="network-name">Google+</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Made by :<a href="http://77792.webserver.roc-teraa.nl/"> Max van den Boom</a></p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUqFmlAa95eHkdGIjr1_-K36w8UARUjxg&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
  </body>

</html>
